// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* BounceMeAPPAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 575}}";
			sepNavSelRange = "{482, 0}";
			sepNavVisRange = "{0, 491}";
		};
	};
	1D3623250D0F684500981E51 /* BounceMeAPPAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1080}}";
			sepNavSelRange = "{2663, 0}";
			sepNavVisRange = "{0, 1660}";
		};
	};
	1D6058900D05DD3D006BFB54 /* BounceMeAPP */ = {
		activeExec = 0;
		executables = (
			6CA16F5F156BD88300487C03 /* BounceMeAPP */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* BounceMeAPPViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 1008}}";
			sepNavSelRange = "{168, 57}";
			sepNavVisRange = "{0, 1005}";
			sepNavWindowFrame = "{{73, 7}, {923, 745}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* BounceMeAPPViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 4932}}";
			sepNavSelRange = "{8739, 0}";
			sepNavVisRange = "{0, 796}";
			sepNavWindowFrame = "{{73, 7}, {923, 745}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 6CA16F5F156BD88300487C03 /* BounceMeAPP */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* BounceMeAPP */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* BounceMeAPP */,
		);
		codeSenseManager = 6CA16F6B156BD89C00487C03 /* Code sense */;
		executables = (
			6CA16F5F156BD88300487C03 /* BounceMeAPP */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					686,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					644,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 362612535;
			PBXWorkspaceStateSaveDate = 362612535;
		};
		perUserProjectItems = {
			6C54519B157D45DE00E88B6A /* PBXTextBookmark */ = 6C54519B157D45DE00E88B6A /* PBXTextBookmark */;
			6C54544E1580143200E88B6A /* PlistBookmark */ = 6C54544E1580143200E88B6A /* PlistBookmark */;
			6CA17011156D400300487C03 /* PBXTextBookmark */ = 6CA17011156D400300487C03 /* PBXTextBookmark */;
			6CB72C7A159D18FC0015DF1D /* PBXTextBookmark */ = 6CB72C7A159D18FC0015DF1D /* PBXTextBookmark */;
			6CB72C7C159D18FC0015DF1D /* PBXTextBookmark */ = 6CB72C7C159D18FC0015DF1D /* PBXTextBookmark */;
			6CB72D77159D1EDC0015DF1D /* PBXTextBookmark */ = 6CB72D77159D1EDC0015DF1D /* PBXTextBookmark */;
			6CB72D78159D1EDC0015DF1D /* PBXTextBookmark */ = 6CB72D78159D1EDC0015DF1D /* PBXTextBookmark */;
			6CB72D79159D1EDC0015DF1D /* PBXTextBookmark */ = 6CB72D79159D1EDC0015DF1D /* PBXTextBookmark */;
			6CB72D7A159D1EDC0015DF1D /* PBXTextBookmark */ = 6CB72D7A159D1EDC0015DF1D /* PBXTextBookmark */;
			6CB72D7B159D1EDC0015DF1D /* PBXTextBookmark */ = 6CB72D7B159D1EDC0015DF1D /* PBXTextBookmark */;
			6CB72D7C159D1EDC0015DF1D /* PBXBookmark */ = 6CB72D7C159D1EDC0015DF1D /* PBXBookmark */;
			6CB72D7D159D1EDC0015DF1D /* PBXBookmark */ = 6CB72D7D159D1EDC0015DF1D /* PBXBookmark */;
			6CB72D7E159D1EDC0015DF1D /* PBXBookmark */ = 6CB72D7E159D1EDC0015DF1D /* PBXBookmark */;
			6CB72D7F159D1EDC0015DF1D /* PBXTextBookmark */ = 6CB72D7F159D1EDC0015DF1D /* PBXTextBookmark */;
			6CB72D80159D1EDC0015DF1D /* PBXTextBookmark */ = 6CB72D80159D1EDC0015DF1D /* PBXTextBookmark */;
		};
		sourceControlManager = 6CA16F6A156BD89C00487C03 /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* BounceMeAPP_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 573}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 191}";
		};
	};
	6C54519B157D45DE00E88B6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* BounceMeAPP_Prefix.pch */;
		name = "BounceMeAPP_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 191;
		vrLoc = 0;
	};
	6C54544E1580143200E88B6A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* BounceMeAPP-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/keithlandry/Desktop/Code/iOS Apps/BounceMeAPP/BounceMeAPP-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	6CA16F5F156BD88300487C03 /* BounceMeAPP */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = BounceMeAPP;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	6CA16F6A156BD89C00487C03 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	6CA16F6B156BD89C00487C03 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6CA17011156D400300487C03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CA17012156D400300487C03 /* UIImageView.h */;
		name = "UIImageView.h: 14";
		rLen = 61;
		rLoc = 202;
		rType = 0;
		vrLen = 1628;
		vrLoc = 93;
	};
	6CA17012156D400300487C03 /* UIImageView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIImageView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIImageView.h;
		sourceTree = "<absolute>";
	};
	6CB72C23159D0F7E0015DF1D /* OptionsVeiwController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 575}}";
			sepNavSelRange = "{236, 98}";
			sepNavVisRange = "{0, 341}";
		};
	};
	6CB72C24159D0F7E0015DF1D /* OptionsVeiwController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 876}}";
			sepNavSelRange = "{1091, 69}";
			sepNavVisRange = "{0, 1165}";
		};
	};
	6CB72C2F159D0FF90015DF1D /* MainMenuVeiwController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 598}}";
			sepNavSelRange = "{228, 58}";
			sepNavVisRange = "{0, 294}";
		};
	};
	6CB72C30159D0FF90015DF1D /* MainMenuVeiwController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 924}}";
			sepNavSelRange = "{1136, 494}";
			sepNavVisRange = "{455, 1378}";
		};
	};
	6CB72C7A159D18FC0015DF1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CB72C23159D0F7E0015DF1D /* OptionsVeiwController.h */;
		name = "OptionsVeiwController.h: 22";
		rLen = 98;
		rLoc = 236;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	6CB72C7C159D18FC0015DF1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* BounceMeAPPAppDelegate.h */;
		name = "BounceMeAPPAppDelegate.h: 20";
		rLen = 0;
		rLoc = 482;
		rType = 0;
		vrLen = 491;
		vrLoc = 0;
	};
	6CB72D77159D1EDC0015DF1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CB72C2F159D0FF90015DF1D /* MainMenuVeiwController.h */;
		name = "MainMenuVeiwController.h: 17";
		rLen = 58;
		rLoc = 228;
		rType = 0;
		vrLen = 294;
		vrLoc = 0;
	};
	6CB72D78159D1EDC0015DF1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CB72C30159D0FF90015DF1D /* MainMenuVeiwController.m */;
		name = "MainMenuVeiwController.m: 43";
		rLen = 494;
		rLoc = 1136;
		rType = 0;
		vrLen = 1378;
		vrLoc = 455;
	};
	6CB72D79159D1EDC0015DF1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CB72C24159D0F7E0015DF1D /* OptionsVeiwController.m */;
		name = "OptionsVeiwController.m: 44";
		rLen = 69;
		rLoc = 1091;
		rType = 0;
		vrLen = 1165;
		vrLoc = 0;
	};
	6CB72D7A159D1EDC0015DF1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BounceMeAPPAppDelegate.m */;
		name = "BounceMeAPPAppDelegate.m: 83";
		rLen = 0;
		rLoc = 2663;
		rType = 0;
		vrLen = 1660;
		vrLoc = 0;
	};
	6CB72D7B159D1EDC0015DF1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* BounceMeAPPViewController.h */;
		name = "BounceMeAPPViewController.h: 28";
		rLen = 0;
		rLoc = 647;
		rType = 0;
		vrLen = 909;
		vrLoc = 0;
	};
	6CB72D7C159D1EDC0015DF1D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6C5452CE157E7A6700E88B6A /* parquet.jpg */;
	};
	6CB72D7D159D1EDC0015DF1D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6C5452ED157E874900E88B6A /* basketball.png */;
	};
	6CB72D7E159D1EDC0015DF1D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6CB724F915866B000015DF1D /* parquet2.png */;
	};
	6CB72D7F159D1EDC0015DF1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* BounceMeAPPViewController.m */;
		name = "BounceMeAPPViewController.m: 396";
		rLen = 0;
		rLoc = 8739;
		rType = 0;
		vrLen = 980;
		vrLoc = 7912;
	};
	6CB72D80159D1EDC0015DF1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* BounceMeAPPViewController.m */;
		name = "BounceMeAPPViewController.m: 396";
		rLen = 0;
		rLoc = 8739;
		rType = 0;
		vrLen = 796;
		vrLoc = 0;
	};
	8D1107310486CEB800E47090 /* BounceMeAPP-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{50, 28}, {923, 745}}";
		};
	};
}
